{
  "name": "denorios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "reconcile:register": "node scripts/reconcile-register.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
